<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Email Verification Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the email verification broker for a verification attempt
    | failing, such as for an invalid token.
    |
    */

    'verified' => 'Your email address has been verified!',
    'sent' => 'We have emailed your email verification link!',
    'token' => 'This email verification token is invalid.',

];
