<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use LaravelVerifyEmails\Foundation\Auth\VerifiesEmails;

class EmailController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Verify Emails Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling email verifications and uses
    | a simple trait to include this behaviour. You're free to explore this
    | trait and override any methods you wish to tweak.
    |
    */

    use VerifiesEmails;
}
